<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WorkShopNotes.jnlp">
  <information>
    <title>WorkShopNotes</title>
    <vendor>Hacybeyker</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WorkShopNotes.jar" size="6846" download="eager" />
    <jar href="lib\evernote-api-1.25.1.jar" size="844414" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WorkShopNotes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="workshopnotes.WorkShopNotes"  name="WorkShopNotes" />
  <update check="always"/>
</jnlp>
